/**/ _ate.cbs.rcb_3rdr0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "615323571819430",
      "description": "TERI - The Energy and Resources Institute: not-for-profit, policy research organization - working in the fields of energy, environment and sustainable development",
      "title": "Environmental Status Report for Pune city - TERI",
      "type": "website",
      "updated_time": "2016-12-05T15:25:38+0000"
   },
   "id": "http://www.teriin.org/index.php?option=com_ongoing&task=about_project&pcode=2010WR02"
});