 <!DOCTYPE html>
<html>
             <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Environment Times</title>
               
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#ECE43D; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:#2f752f;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#42E529; text-decoration:none;}
			#logo h1 span { color:#54BD43;}
			#asd
			{ border-radius:50%;}


			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#4B9046;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#99F093; }
			.feature-inner h1 {color:#eee;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#99F093; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#99F093;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#99F093;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:#99F093; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#99F093; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:#99F093;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#99F093;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue99F093;text-decoration:none;}
			#col
			{
				position:relative;
				float:right;

				}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			
			var bodyText=["<p><h1>Pune</h1></p></p><h2> Pune is the second largest city in the Indian state of Maharashtra and the seventh most populous city in the country. Situated 560 metres (1,837 feet) above sea level on the Deccan plateau on the right bank of the Mutha river, Pune is the administrative headquarters of Pune district and was once the centre of power of the Maratha Empire established by Shivaji. In the 18th century, Pune was the political centre of the Indian subcontinent, as the seat of the Peshwas who were the prime ministers of the Maratha Empire.</h2></p><p><h1>Climate</p><p><h2>Pune has a hot semi-arid climate (BSh) bordering with tropical wet and dry  with average temperatures ranging between 19 to 33 C . Pune experiences three seasons: summer, monsoon, and winter. Typical summer months are from mid-March to June often extending until 15 June, with maximum temperatures sometimes reaching 42 C . The warmest month in Pune is May; although summer doesn't end until mid-June. The city often receives heavy dusty winds in May (and humidity remains high). Even during the hottest months, the nights are usually cool due to Pune's high altitude. The highest temperature ever recorded was 43.3 C  on 30 April 1897  "]
			function generateText(sentenceCount)
                                            {
                                                   
				
		                      document.write(bodyText)


			}

		</script>



	</head>
<body>

		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="home.html"><img id="asd" src="logo.jpg" height="70" weidth="70">Environment<span>Times</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href=homecon.html>About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdYTt2DbfKuYhzNfGQU7xuigBoTXennLqnBwfVvAlrRIKlRKA/viewform?c=0&w=1">Survey</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #99F093;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #99F093;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #fff}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="newsfinal.html">News</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdYTt2DbfKuYhzNfGQU7xuigBoTXennLqnBwfVvAlrRIKlRKA/viewform?c=0&w=1">Survey</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="ALANDI.html">Alandi</a>
      <a href="LONAVALA.html">Lonavala</a>
      <a href="PIMPRI.html">Pimpri</a>
    </div>
  </li>
</ul>
<div class="w3-container">
  
</div>

<div class="w3-content w3-section" style="max-width:500px">
  
  <img class="mySlides w3-animate-fading" src="alandi.jpg" height="400" width="970">
  <img class="mySlides w3-animate-fading" src="b2.jpg" height="400" width="970">
  <img class="mySlides w3-animate-fading" src="aa.jpg" height="400" width="970">
  <img class="mySlides w3-animate-fading" src="ab.jpg" height="400" width="970">
  <img class="mySlides w3-animate-fading" src="3.jpg" height="400" width="970">
  <img class="mySlides w3-animate-fading" src="4.jpg" height="400" width="970">
 <img class="mySlides w3-animate-fading" src="cc.jpg" height="400" width="970">
 <img class="mySlides w3-animate-fading" src="cd.jpg" height="400" width="970">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
			
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>generateText(12)</script></p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h1>Important Links</h1>
							<ul>
							<li><a href="http://aqicn.org/city/pune/">Real Time air quality Index</a></li>
							<li><a href="http://mpcb.gov.in/relatedtopics/CHAPTER5.pdf">MPCB Pollution Report</a></li>
							<li><a href="https://www.maharashtratourism.gov.in/destination/pune-hub">Pune Tourism</a></li>
							<li><a href="https://maharashtra.ngosindia.com/kalpavriksh-environment-action-group-pune/">NGO-Kalpvriksh</a></li>
                                                                                                       <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdYTt2DbfKuYhzNfGQU7xuigBoTXennLqnBwfVvAlrRIKlRKA/viewform?c=0&w=1">Survey</a></li>
							<li><a href="homecon.html">More On Pune -----------------></a></li>
							</ul> 
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Location</span></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121067.59592318226!2d73.79566559042853!3d18.512519664977695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1511732511472" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

						
					</div>	

					
					<div id="col">
						<h2><span>Pollution Index</span></h2>
                                                                                         <img src="punep1.jpg" width="500" height="200">
											</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>