<html>
	<head>
	<title>lonavala</title>
		<style type="text/css">
			#topbar
			{
			width:1000px;
			
			margin: auto;
			height:150px;
			border-radius:4px;
			background-color:#4B9046;
			}
			
			#toptext{
			color:white;
			position:relative;
			top:10px;
		
			
			(add font style)
			float:left;
			}
			
			body
			{
			
			margin:0;
			padding:0;
		
			}
			#secondbar
			{
			background-color:#4B9046;
			margin:10 0 10 10;
			border-radius:4px;
			width:1000px;
			position:relative;
			top:25px;
			margin: auto;
			height:83px;
			
			
			}
			#ad
			{
			width:100%;
			height:250px;
			margin-left:0px;
			position:relative;
			top:5px;
		
			
			}
		#news{
			width:540px;
			height: 830px;
			background-color:#42E529;
			float:left;
			position:relative;
			top:120px;
			margin-left:10px;
		border-radius:2px;
			}
		.im
		{
		width:400px;
		height:400px;
		float:left;
		position:relative;
		top:120px;
		margin:10px;
		margin-left:25px;
		}
		#sty
		{
		
			border: 1px grey solid;
			height:82px;
		
		
		
		}
		#hline
			{
			position:relative;
			top:1220px;
			background-color:green;
		width:970px;
			height:2px;
			margin:10px 500px 10px 270px;
			
			}
		#videobar
		{
		position:relative;
			top:130px;
			background-color:eee;
			width:970px;
			height:950px;
			padding:0;
			float:left;
			margin:10px 500px 10px 270px;
		
		}
		#text
		{
		text-align:justify;
		font-size:150%;
		
		
		
		}
		#videocontent
		{
		margin:10px;
		float:left;
		}
		#content-text a{
			color:black;
			text-decoration:none;
			font-size:150%;
			margin:10px;
		
			}
			#content-text a:hover{
			text-decoration:underline;
			color:white;
			}
			.footage
			{
			
			margin:50px;
			}
		.backg
		{
		background-color:green;
		width:400px;
		height:200px;
		margin:10px;
		
		
		
		}
		#vc
		{
		background-color:eee;
		height:827px;
		float:right;
		width:400px;
		margin:50px;
		position:relative;
		top:-48px;
		
		
		
		
		}
		.mandal
		{
		
		float:left;
		margin:15px;
	
		}
		#home
		{
		position:relative;
		top:250px;
		
		}
		#home a{
			color:black;
			text-decoration:none;
			font-size:200%;
			margin:10px 500px 10px 460px;
			position:relative;
			top:1800px;
		
			}
			#home a:hover{
			text-decoration:underline;
			color:red;
			}
		
			
			
	</style>



	</head>

	<body>
	<div id="topbar">
	<div><p ><img id="toptext" src="joob.png"></h1></p></div>
	</div>
	<div id="secondbar">
	
	<img id="sty" src="mj1.png">
	
	<div ><img id="ad" src="a.jpg"></div>
	<div id="news">
	<h2>Scenario</h2>
	<p id="text">Isolated vertex:  is one which does not have  any adjacent node
Null graph : all the nodes are isolated
Self edges: starts and ends at  the same vertex
Multigraph : consists of multiple edges for representing same path
 Spanning tree: of a graph is connected subgraph of given graph containing all vertices of graph.
Minimal spanning tree:  of given graph  G  is one which is  a spanning tree having minimum cost

<br>

Isolated vertex:  is one which does not have  any adjacent node
Null graph : all the nodes are isolated
Self edges: starts and ends at  the same vertex<br>
Multigraph : consists of multiple edges for representing same path
 Spanning tree: of a graph is connected subgraph of given graph containing all vertices of graph.
Minimal spanning tree:  of given graph  G  is one which is  a spanning tree having minimum cost
	</p>
	
	
	
	
	
	</div>
	<div ><img class="im" src="x.jpg"></div>
	<div ><img class="im" src="y.jpg"></div>
	</div>
	
	<div id="hline"></div>
	
	
	
	<div id="videobar">
	<div><h1 id="content-text"><a href=""><strong>VIDEOS</strong></a></h1></div>
	<div id="vc">
	<div><video class="mandal" src="al.mp4" controls="control" width="360" height="180"></iframe></div>

	<div><video class="mandal" src="alandi1.mp4" controls="control" width="360" height="180"></video></div>	

	<div><video class="mandal" src="alandi2.mp4" controls="control" width="360" height="180"></video></div>	
	
	
</div>
	<div class="backg"></div>
		<div class="backg"></div>
			<div class="backg"></div>
			
	
	
	</div>
	<div id="home"><a href="nv.html">CLICK HERE TO GO TO HOMEPAGE</a></div>
	
	
	
	
	</div>
	
	
	</div>
	</body>
</html>